{
    "name": "Recras/recras-wordpress-plugin",
    "require_dev": {
        "phpunit/phpunit": "^4.8",
        "wp-cli/wp-cli": "^0.20.1"
    },
    "authors": [
        {
            "name": "Sander de Jong",
            "email": "sander@recras.nl"
        }
    ]
}
